/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 28, 2016, 4:48:21 PM
    Author     : Oops
*/


.back{
    background-color: #4B71A1;
    border: blue thin solid;
    padding-bottom: 30px;
    padding-top: 30px;
   
}

.menu1{
    margin-left: 847px;
   // width: 50%;
   
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

li {
    float: left;
}

li a {
 
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
   background-color: #111;
}

