/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 28, 2016, 4:45:14 PM
    Author     : Oops
*/
.cbtn{
     margin-left: 170px; 
     width: 250px;
     height: 70px;
       background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 31px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
    
    
}
h1{
    margin-left: auto;
    margin-right: auto;
    width: 350px;
}

h2{
    margin-left: auto;
    margin-right: auto;
    width: 350px;
}

.b{
   // background-color: #4B71A1;
   // height: 600px;
    //width: 200px;
    margin-left: auto;
    margin-right: auto;
  //  padding-top: 100px;
   padding-bottom: 100px;
   }
   
   .search_input{
       //background-color: #111;
       margin-left: auto;
       margin-right: auto;
       width: 350px;
       padding-bottom: 70px;
       
       
   }
   
   .search_button{
       margin-left: auto;
       margin-right: auto;
       width: 350px;
   }
   
   .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.img{
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    
}

.reg_back{
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    
    
}
.logo{
    float: left;
    width: 500px;
}
input{
    height: 25px;
    width: 200px;
    margin-top: 20px;
   
}

input[placeholder] {
    font-size:22px; }
.reg_image{
    float: left;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    
}
.cat_left{
     float: left;
  //  margin-left: auto;
   // margin-right: auto;
    width: 300px;
    margin-bottom: 500px;
    margin-left: 70px;
    margin-top: 30px;
    background-color: #3498db;
    padding-left: 30px;
    padding: 30px;
   
    
}

.cat_right{
     float: right;
   // margin-left: auto;
   // margin-right: auto;
   margin-top: 100px;
   margin-right: 600px;
    width: 250px;
    
}